# Grpc

./: Readme.md  pom.xml
Grpc-caller/: pom.xml
Grpc-caller/src/main/java/com/example/: Main.java
Grpc-caller/src/main/java/com/example/config/: GrpcConfig.java
Grpc-caller/src/main/java/com/example/controller/: GroceryController.java
Grpc-caller/src/main/java/com/example/service/: GroceryService.java
Grpc-caller/src/main/resources/: application.yml
Grpc-service/: pom.xml
Grpc-service/src/main/java/com/example/mongo/: MongoApplication.java
Grpc-service/src/main/java/com/example/mongo/config/: GrpcInterceptor.java
Grpc-service/src/main/java/com/example/mongo/grpc/: HelloWorldGrpcImpl.java
Grpc-service/src/main/java/com/example/mongo/mapper/: IMapper.java
Grpc-service/src/main/java/com/example/mongo/model/: GroceryItem.java
Grpc-service/src/main/java/com/example/mongo/repository/: ItemRepository.java
Grpc-service/src/main/java/com/example/mongo/service/: GroceryGrpcService.java
Grpc-service/src/main/resources/: application.yml
Grpc-stubs/: pom.xml
Grpc-stubs/src/main/proto/: Grocery.proto
